<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dd.mdassignmentapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_howToPlayFragment"
            app:destination="@id/howToPlayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_learnMoreFragment"
            app:destination="@id/learnMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.dd.mdassignmentapp.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_earthFragment"
            app:destination="@id/earthFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_moonFragment"
            app:destination="@id/moonFragment" />
    </fragment>
    <fragment
        android:id="@+id/earthFragment"
        android:name="com.dd.mdassignmentapp.EarthFragment"
        android:label="fragment_earth"
        tools:layout="@layout/fragment_earth" />
    <fragment
        android:id="@+id/moonFragment"
        android:name="com.dd.mdassignmentapp.MoonFragment"
        android:label="fragment_moon"
        tools:layout="@layout/fragment_moon" />
    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.dd.mdassignmentapp.HowToPlayFragment"
        android:label="fragment_how_to_play"
        tools:layout="@layout/fragment_how_to_play" />
    <fragment
        android:id="@+id/learnMoreFragment"
        android:name="com.dd.mdassignmentapp.LearnMoreFragment"
        android:label="fragment_learn_more"
        tools:layout="@layout/fragment_learn_more" />
</navigation>