<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HowToPlayFragment">

    <TextView
        android:id="@+id/instructionFourTextView"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:text="4. The game ends if you fall all the way to the bottom"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionThreeTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/instructionOneTextView"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:text="1. Choose whether you want to play the game on Earth or the Moon"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/instructionTwoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htpTitleTextView4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/instructionTwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Tap on the screen to start the game"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/instructionThreeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionOneTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/instructionThreeTextView"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:text="3. Tilt the phone to move your character left or right."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/instructionFourTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTwoTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/htpTitleTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/instructionOneTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>