<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LearnMoreFragment">

    <TextView
        android:id="@+id/learnMoreTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More about Gravity"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/whatIsGFSTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/whatIsGFSTextView"
        android:layout_width="361dp"
        android:layout_height="95dp"
        android:text="Gravitational Field Strength is the amount of force felt by an object, for each kilogram of its mass (measured in N/Kg)."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/whatIsMassTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnMoreTitleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/whatIsMassTextView"
        android:layout_width="356dp"
        android:layout_height="73dp"
        android:text="Mass is the amount of matter an object contains (measured in kg)."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/whatIsWeightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatIsGFSTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/whatIsWeightTextView"
        android:layout_width="356dp"
        android:layout_height="73dp"
        android:text="Weight is the force acting on an object due to gravity (measured in Newtons)."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/introduceFormulasTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatIsMassTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/introduceFormulasTextView"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:text="The formulas to calculate all three measurements are shown below:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weightFormulaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatIsWeightTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/weightFormulaTextView"
        android:layout_width="397dp"
        android:layout_height="38dp"
        android:text="Weight = Mass x Gravitational Field Strength"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/massFormulaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduceFormulasTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/massFormulaTextView"
        android:layout_width="397dp"
        android:layout_height="38dp"
        android:text="Mass = Weight / Gravitational Field Strength"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gfsFormulaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightFormulaTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/gfsFormulaTextView"
        android:layout_width="397dp"
        android:layout_height="38dp"
        android:text="Gravitational Field Strength = Weight / Mass"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gfsEarthTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massFormulaTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/gfsEarthTextView"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:text="The Gravitational Field Strength on Earth is 9.8N/kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gfsMoonTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gfsFormulaTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/gfsMoonTextView2"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:text="The Gravitational Field Strength on the Moon is 1.6N/kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gfsEarthTextView"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>